accept connect: salt
accept connect: goshan
2010-12-26 16:54:28 salt 说:
嘻嘻~
2010-12-26 16:54:33 goshan 说:
呵呵
2010-12-26 16:54:34 goshan 说:
喵
salt required for toilet
2010-12-26 16:54:44 goshan 说:
真的假的？
salt required for drinking
salt required for eating
goshan required for drinking
goshan required for toilet
goshan required for leaving
goshan required for eating
2010-12-26 16:57:03 goshan 说:
喵
2010-12-26 16:57:16 salt 说:
HIAHIAHIA~~
2010-12-26 16:57:17 goshan 说:
呵呵
2010-12-26 16:57:19 goshan 说:
喵
2010-12-26 16:57:22 goshan 说:
喵厉害吧
2010-12-26 16:57:31 salt 说:
哼
2010-12-26 16:57:34 goshan 说:
嘻嘻嘻
2010-12-26 16:57:38 goshan 说:
还不承认？
2010-12-26 16:57:44 salt 说:
恩那~
2010-12-26 16:57:47 goshan 说:
呵呵~
2010-12-26 16:58:03 goshan 说:
先抓紧时间写吧
2010-12-26 16:58:08 goshan 说:
一会叫你吃饭
salt required for leaving
2010-12-26 17:03:47 goshan 说:
臭喵，你弄完这个咱们去吃饭吧
2010-12-26 17:03:53 salt 说:
喵~
2010-12-26 17:03:57 goshan 说:
呵呵
2010-12-26 17:10:46 goshan 说:
喵，还得多长时间？
2010-12-26 17:10:57 goshan 说:
喵~~
goshan required for eating
2010-12-26 17:15:40 goshan 说:
喵~~
2010-12-26 17:15:41 goshan 说:
喵~~
2010-12-26 17:15:42 goshan 说:
喵~~
2010-12-26 17:15:42 goshan 说:
喵~~
2010-12-26 17:15:43 goshan 说:
喵~~
2010-12-26 17:15:43 goshan 说:
喵~~
2010-12-26 17:15:44 goshan 说:
喵~~
2010-12-26 17:15:47 salt 说:
？
2010-12-26 17:15:50 salt 说:
蒙。。。
2010-12-26 17:15:55 goshan 说:
臭喵~~
2010-12-26 17:16:04 goshan 说:
还得多长时间？
2010-12-26 17:16:07 goshan 说:
都不理我
2010-12-26 17:16:09 salt 说:
快了。。
2010-12-26 17:16:10 salt 说:
呜呜
2010-12-26 17:16:13 goshan 说:
喵
2010-12-26 17:16:15 goshan 说:
~~~
2010-12-26 17:16:18 goshan 说:
好吧
save info OK
2010-12-26 17:26:54 goshan 说:
肚肚饿了
salt required for toilet
salt required for leaving
salt required for toilet
salt required for leaving
salt required for toilet
salt required for leaving
salt required for toilet
salt required for leaving
salt required for toilet
salt required for leaving
goshan required for eating
client disconnect: salt
client disconnect: goshan
